@import "../css/root.less"; // 步骤展示

.basisContent {
    width: 100%;
    min-width: @mainWidth;
    background: @f7f7f7;

    .basisBox {
        position: relative;
        box-sizing: border-box;
        width: @mainWidth;
        margin: 0 auto;
        padding: 60px 0 158px;

        .name {
            position: absolute;
            top: 60px;
            bottom: 0;
            left: 20px;
            display: block;
            width: 175px;
            height: 160px;
            line-height: 160px;
            text-align: center;
            border: 1px solid #82aeeb;
            color: #101010;
            font-weight: bold;
            font-size: 20px;
        }

        > ul {
            // height: 170px;
            margin-left: 325px;

            > li {
                float: left;
                width: 44%;
                margin: 0 3% 20px 0;
                line-height: 27px;
                font-size: 20px;
                font-weight: bold;
                color: @666;

                i {
                    font-style: normal;
                }

                > span {
                    display: inline-block;
                    width: 260px;
                    padding-left: 10px;
                    border-bottom: 2px solid @999;
                    font-weight: normal;
                }
            }

            li.item {
                width: 88%;

                > span {
                    width: 640px;
                }
            }
        }
    }
}

.tabContent {
    position: relative;
    box-sizing: border-box;
    width: @mainWidth;
    margin: -72px auto 20px;
    background: @fff;
    z-index: 1;
    box-shadow: 0 -6px 18px 6px rgba(2, 2, 2, 0.11);

    > a {
        float: left;
        display: block;
        margin: 13px 0;
        box-sizing: border-box;
        width: 240px;
        padding: 90px 0 20px;
        text-align: center;
        color: #666666;
        font-size: 18px;
        border-right: 1px solid #666666;
    }

    .one {
        background: url("./one_true.png") no-repeat center 20px;
    }

    a.two {
        background: url("./two_true.png") no-repeat center 20px;
    }

    .three {
        background: url("./three_true.png") no-repeat center 20px;
    }

    .four {
        background: url("./four_true.png") no-repeat center 20px;
    }

    .five {
        background: url("./five_true.png") no-repeat center 20px;
    }

    .six {
        background: url("./six_true.png") no-repeat center 20px;
    }

    .seven {
        background: url("./seven_true.png") no-repeat center 20px;
    }

    a.active {
        color: @blue;
    }

    a.last {
        border: none;
    }

    a.active.one {
        background: url("./one_false.png") no-repeat center 20px;
    }

    a.active.two {
        background: url("./two_false.png") no-repeat center 20px;
    }

    a.active.three {
        background: url("./three_false.png") no-repeat center 20px;
    }

    a.active.four {
        background: url("./four_false.png") no-repeat center 20px;
    }

    a.active.five {
        background: url("./five_false.png") no-repeat center 20px;
    }

    a.active.six {
        background: url("./six_false.png") no-repeat center 20px;
    }

    a.active.seven {
        background: url("./seven_false.png") no-repeat center 20px;
    }
}

.btnBox {
    width: @mainWidth;
    margin: 42px auto 0;

    > a {
        display: block;
        box-sizing: border-box;
        float: left;
        width: 181px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        color: #fff;
    }

    .backBtn {
        background: @eaeaea;
        color: @999;
        border: 1px solid @bfbfbf;
    }

    .keep {
        float: right;
        background: @green;
    }
}

.container {
    width: @mainWidth;
    margin: 0 auto;

    .item {
        min-height: 300px;
        display: none;
        width: 100%;

        .evaluatingTab {
            width: @mainWidth;
            margin: 98px auto 100px;

            > li {
                float: left;
                margin: 0 65px;
                box-sizing: border-box;
                width: 270px;
                height: 210px;
                text-align: center;

                > a {
                    > h3 {
                        border: 3px solid @ccc;
                        height: 140px;
                        line-height: 140px;
                        font-size: 28px;
                        color: @blue;
                    }

                    > p {
                        margin: 10px 0 0;
                        font-size: 18px;
                        color: @blue;
                    }
                }
            }
        }

        > h2 {
            line-height: 66px;
            font-size: 24px;
            color: #095fac;
            background: #f6f6f6;
            padding-left: 40px;

            &:before {
                content: ' ';
                display: inline-block;
                width: 4px;
                height: 20px;
                background: #095fac;
                margin: 0 10px 0 0;
            }

            .assessDate {
                font-size: 22px;

                &:before {
                    content: ' ';
                    display: inline-block;
                    width: 2px;
                    height: 16px;
                    background: #095fac;
                    margin: 0 20px 0 16px;
                }
            }
        }

        .tableBox {
            border: 2px solid #cccccc;
            table {
                width: 100%;

                thead {
                    tr {
                        th {
                            line-height: 63px;
                            text-align: left;
                            text-indent: 56px;
                            background: #fff;
                            font-size: 22px;
                            color: #333333;
                            font-weight: bold;
                            border-right: 4px solid #f6f6f6;
                            border-bottom: 4px solid #f6f6f6;
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            text-indent: 56px;
                            line-height: 36px;
                            font-size: 20px;
                            color: #333333;
                            border-right: 4px solid #f6f6f6;
                            border-bottom: 4px solid #f6f6f6;

                            span {
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .assessContent {
            border: 2px solid #cccccc;
            padding: 16px 0 16px 16px;

            .assessBox {
                float: left;
                margin: 0 0 0 40px;
                box-sizing: border-box;

                > h3 {
                    font-size: 22px;
                    color: #333333;
                    font-weight: bold;
                    line-height: 48px;

                    .totalScore {
                        color: #095fac;
                        font-size: 24px;
                    }
                    > i {
                        font-style: normal;
                    }
                }

                .reviewUl {
                    margin: 10px 0 0;

                    .reviewItem {
                        float: left;
                        font-size: 20px;
                        color: #333333;
                        line-height: 36px;
                        > b {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            border: 1px solid #095fac;
                            border-radius: 50%;
                            color: #095fac;
                            font-size: 14px;
                            line-height: 24px;
                            text-align: center;
                            margin-right: 14px;
                        }

                        .itemScore {
                            font-size: 22px;
                            color: #095fac;
                            font-weight: bold;
                            margin-right: 55px;
                        }
                    }
                }
            }
            // 查看答案按钮
            .examineBox {
                float: right;
                border-left: 2px solid #cccccc;
                padding: 23px 77px;

                .examineBtn {
                    margin: 0 auto;
                    display: block;
                    border: 1px solid #095fac;
                    font-size: 18px;
                    color: #095fac;
                    padding: 0 42px;
                    line-height: 42px;
                    // margin: 30px 0 0 70px;
                }
            }
        }

        > p {
            font-size: 22px;
            color: #333333;
            line-height: 50px;
            padding-left: 35px;

            > span {
                font-size: 16px;
                color: #999999;
            }
        }

        > ul {
            margin: 0 43px 100px;

            > li {
                position: relative;
                float: left;
                width: 90px;
                height: 90px;
                margin: 19px 0 0 16px;
            }

            .addFile {
                border: 2px dotted #666767;

                > img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 48px;
                    height: 44px;
                    margin: auto;
                }

                .fileInput {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    filter:alpha(opacity=0);
                    opacity: 0;
                }
            }

            .imgFile {
                border: 2px solid #cccccc;

                .img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 100%;
                    height: 100%;
                }

                .delimgBtn {
                    position: absolute;
                    top: -13px;
                    right: -13px;
                    cursor: pointer;
                }
            }
        }
    }

    .active {
        display: block;
    }
}

// 大图展示
.bigImgContent {
    display: none;
    .imgBox {
        width: 1000px;
        height: 700px;
        background: no-repeat center;
        background-size: contain;
    }
}

// 保存数据提示
.savePrompt {
    display: none;
    width: 500px;
    height: 200px;
    padding: 20px 10px;
    background: #fff;
    border-radius: 20px;
    > p {
        margin: 20px 0;
        line-height: 40px;
        font-size: 25px;
        text-align: center;
    }
    .btnBox {
        width: 100%;
        // margin-top: 20px;
        > a {
            display: block;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #333;
            border: 1px solid #666;
        }
        .noBtn {
            float: left;
            margin-left: 100px;
        }
        .yesBtn {
            float: right;
            margin-right: 100px;
        }
    }
}
